{
  "name": "pinus-sequelize",
  "version": "0.0.7",
  "description": "Pinus Sequelize Plugin",
  "author": "hdumok",
  "main": "./app.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@types/sequelize": "^4.27.24",
    "assert": "^1.4.1",
    "depd": "^2.0.0",
    "globby": "^8.0.1",
    "is-type-of": "^1.2.1",
    "mz-modules": "^2.1.0",
    "sequelize": "^4.38.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib",
    "app.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hdumok/pinus-sequelize.git"
  },
  "license": "MIT"
}
